# Civitas

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/here/name/website/Civitas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_background.xml  gray_border_bottom.xml  ic_civitas_dark_logo.xml  ic_civitas_name.xml  ic_nervous.xml  ic_red_frown.xml  ic_sleepy.xml  ic_surprised.xml  ic_yellow_meh.xml  vector_comment.xml  vector_heart_fill.xml  white_gray_border_bottom.xml  white_gray_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-hdpi/: follow_button.xml  unfollow_button.xml
app/src/main/res/drawable-mdpi/: black_border.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_cam_next.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  center_feelings.xml  dialog_confirm_password.xml  fragment_chats.xml  fragment_editprofile.xml  fragment_feelings.xml  fragment_friends.xml  fragment_gallery.xml  fragment_home.xml  fragment_messages.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  fragment_text_post.xml  fragment_view_comments.xml  fragment_view_profile.xml  goto_activity.xml  layout_bottom_navigation.xml  layout_bottom_tabs.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_emotionview.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_top_tabs.xml  layout_user_listitem.xml  layout_view_post.xml  layout_view_text_post.xml  snippet_center_editprofile.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+107 files in other folders)
