<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">
    </FrameLayout>
    
    <View
        android:id="@+id/activityMain_Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relLayoutParent">

    <!--Top Toolbar-->
<RelativeLayout
    android:id="@+id/relLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<include layout="@layout/layout_top_tabs"/>-->

    </RelativeLayout>

    <!--Body-->
    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relLayout1">

        <include layout="@layout/layout_center_viewpager"/>

        <EditText
            android:id="@+id/textPostEditText"
            android:layout_below="@+id/viewpagerContainer"
            android:layout_centerHorizontal="true"
            android:layout_weight="5"
            android:background="@color/white"
            android:hint="@string/what_s_on_your_mind"
            android:padding="25dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"/>

    </RelativeLayout>


    <!--Bottom Toolbar-->
    <include layout="@layout/layout_bottom_navigation"/>

</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
