<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--From MyApplication-->
    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/card_background">

    </View>

   <!--<include layout="@layout/center_feelings"/>-->

    <TextView
        android:id="@+id/howdoufel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How do you feel today?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="50dp">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/bluesmile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_blue_smile"/>
        <ImageView
            android:id="@+id/redfrown"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/bluesmile"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_red_frown"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/yellowmeh"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/redfrown"
            android:src="@drawable/ic_yellow_meh"/>
        <ImageView
            android:id="@+id/orangesurp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/bluesmile"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_surprised"/>
        <ImageView
            android:id="@+id/greennerv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/orangesurp"
            android:layout_below="@+id/bluesmile"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_nervous"/>
        <ImageView
            android:id="@+id/sleeppurp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/greennerv"
            android:layout_below="@+id/yellowmeh"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_sleepy"/>


    </RelativeLayout>

</RelativeLayout>