<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--From MyApplication-->
    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/card_background">

    </View>

   <!--<include layout="@layout/center_feelings"/>-->

    <TextView
        android:id="@+id/howdoufel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How do you feel today?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <!--<ImageView-->
        <!--android:id="@+id/shrt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src=""/>-->

</RelativeLayout>