<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical">

    <ImageView
        android:id="@+id/gridEmotionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_blue_smile"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/gridEmotionTitleView"
        android:layout_below="@id/gridEmotionView"
        android:layout_centerInParent="true"
        android:text="Happy"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>